<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            fontsize: 3em;
            text-size-adjust: 2.5em;
            background-color: azure rgb(233, 235, 238); 
            margin-top: ;
        }
        h1{
            margin-top: 0 ;
         text-align: center;
         background-color: azure rgb(175, 199, 235);  
         padding: 30px; 
        }

        ol{

        }

        li{
            margin-left: 150px;
            color:blue
        }

        .svari{ 
            color:brown
        }
    </style>
</head>
<body>
    <h1></h1>
    <ol>
        <li>Kabinetā drīkst ienākt tikai pēc skolotāja uzaicinājuma</li>
        <li> Somas jānoliek skolotāja norādītā vietā</li>
        <li>Rokām jābūt  tīrām un sausā</li>
        <li>Datorkrēsli jālieto saudzīgi, tikai sēdēšanai</li>
        <li>Kabinetā nav atļauts ēst un dzert</li>
        <li>Nedrīgst bojāt klases aprīkojumu</li>
        <li>Aizliegts izdzēst datorā uzrādīto programmatūru</li>
        <li>Ja kāda ierīce aizdomīgi karst, tā nekavējoties jāizslēdz</li>
        <li>Atļauts lietot datoru un internetu mācībām</li>
        <li>atstāt aiz sevis kārtību</li>
    </ol>
    
    
    
    
</body>
</html>